#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

button {
  margin: 10px auto;
  width: 50%;
}

a {
  cursor: pointer;
}

.card {
  padding: 2em;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.color_set {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.row {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
}

.col {
  width: 30vw;
}
